<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html task</title>
</head>
<body>
    <a href="#">Projects</a>
    <ul>
    <li><a href="#">Projects</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Stories</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    <img src="assets/biglogo.svg" alt="big logo"> 
    <h1>Your Headline <br> Here</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</h2>
    <h2>This is the Section Headline,<br>Continues to Two Lines <br></h2>
    <h3>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in cilpa qui officia deserunt mollit anim id est laborum. <br></p>
    <button>Read more</button>
    <h2>Learn more <br>about our culture...</h2>
    <button>&#9654</button>
    <h3>Duis aute irure dolor in <br>reprehenderit in voluptate velit esse <br>cillum dolore eu fugiat nulla</h3>
    <img src="assets/smalllogo.svg" alt="small logo"><p>Project <br> <i>123 Street, <br>Anytown, USA 12345</i> <a href="#">hello@website.com</a></p>
    <p>&#169 2021 Project. All rights reserved</p>      
</body>
</html>
